{
  "name": "zuite",
  "version": "0.1.0",
  "description": "A toolkit for building Zoomable User Interfaces",
  "type": "module",
  "module": "dist/zuite.min.mjs",
  "main": "dist/zuite.min.js",
  "scripts": {
    "build": "npm run build:esm && npm run build:js",
    "build:js": "esbuild --format=iife --minify --sourcemap --bundle --outfile=dist/zuite.min.js src/index.mjs",
    "build:esm": "esbuild --format=esm --minify --sourcemap --bundle --outfile=dist/zuite.min.mjs src/index.mjs",
    "deploy": "esbuild --format=esm --minify --sourcemap --bundle --outfile=examples/zuite.min.mjs src/index.mjs",
    "format": "prettier --write './src/**/*.mjs' './test/**/*.mjs'",
    "lint": "eslint \"src/**\" \"test/**/*.mjs\"",
    "test": "web-test-runner test/**/*.test.mjs --node-resolve",
    "preexamples": "npm run build && cp ./dist/zuite.* ./examples",
    "examples": "http-server ./examples/",
    "prepublishOnly": "npm run format && npm test && npm run build"
  },
  "devDependencies": {
    "@esm-bundle/chai": "^4.3.4-fix.0",
    "@web/test-runner": "^0.13.28",
    "@web/test-runner-chrome": "^0.10.7",
    "chai": "^4.3.6",
    "esbuild": "^0.14.39",
    "eslint": "^8.16.0",
    "eslint-plugin-security": "^1.4.0",
    "http-server": "^14.1.0",
    "prettier": "^2.6.2"
  },
  "dependencies": {
    "html2canvas": "^1.0.0-rc.7"
  }
}
